{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "ept-pe/update-place",
    "title": "update place ",
    "category": "widgets",
    "description": "Allows an owner to update a new place to an owned place",
    "keywords": ["update place"],
    "version": "1",
    "textdomain": "e-potis",
    "editorScript": "file:./index.js",
    "attributes": {
      "edit": {
        "type": "boolean",
        "default": false
      }
    },
    "style": "file:./index.css",
    "viewScript":"file:./frontend.js"
  } 