{
    "$schema": "https://raw.githubusercontent.com/WordPress/gutenberg/trunk/schemas/json/block.json",
    "apiVersion": 2,
    "name": "ept-pe/single-post-details",
    "title": "Single Post Details",
    "category": "text",
    "description": "Adds a favorite button,and all needed info to render a single post",
    "textdomain": "e-potis",
    "attributes": {
      "content":{
        "type": "string",
        "default": ""
      }
    },
    "editorScript": "file:./index.js",
    "style": "file:./index.css",
    "viewScript": "file:./frontend.js" 
  }